# SpringBoot

./: README.md  pom.xml
src/main/java/com/erin/sun/: SpringbootApplication.java
src/main/java/com/erin/sun/common/annotation/: IsCron.java
src/main/java/com/erin/sun/common/baiduapi/: AuthService.java  BaiduMapAPi.java  Base64Util.java  FileUtil.java  HttpGet.java  HttpUtil.java  InfoReview.java  MD5.java  TransApi.java
src/main/java/com/erin/sun/common/config/: MybatisPlusConfig.java  P6spySqlFormatConfig.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/erin/sun/common/domain/: RedisInfo.java
src/main/java/com/erin/sun/common/exception/: CheckedException.java  RedisConnectException.java  ValidateCodeException.java
src/main/java/com/erin/sun/common/function/: JedisExecutor.java
src/main/java/com/erin/sun/common/generator/: CodeGenerator.java
src/main/java/com/erin/sun/common/gitlabapi/: AuthMethod.java  GitlabAPI.java  GitlabAPIException.java  Pagination.java  TokenType.java
src/main/java/com/erin/sun/common/gitlabapi/http/: GitlabHTTPRequestor.java  Query.java
src/main/java/com/erin/sun/common/gitlabapi/models/: CommitComment.java  GitlabAbstractMember.java  GitlabAccessLevel.java  GitlabAward.java  GitlabBranch.java  GitlabBranchCommit.java  GitlabBuild.java  GitlabBuildVariable.java  GitlabCommit.java  GitlabCommitComparison.java  GitlabCommitDiff.java  GitlabCommitStatus.java  GitlabEmailonPushProperties.java  GitlabGroup.java  GitlabGroupMember.java  GitlabIssue.java  GitlabLabel.java  GitlabMergeRequest.java  GitlabMilestone.java  GitlabNamespace.java  GitlabNote.java  GitlabPermission.java  GitlabProject.java  GitlabProjectAccessLevel.java  GitlabProjectHook.java  GitlabProjectMember.java  GitlabProjectSharedGroup.java  GitlabRelease.java  GitlabRepositoryTree.java  GitlabRunner.java  GitlabSSHKey.java  GitlabServiceEmailOnPush.java  GitlabSession.java  GitlabSystemHook.java  GitlabTag.java  GitlabTrigger.java  GitlabUpload.java  GitlabUser.java  GitlabUserIdentity.java
src/main/java/com/erin/sun/common/util/: BeanMapUtils.java  CheckFileSize.java  ClassUtils.java  DateUtil.java  DesensitizedUtils.java  Encodes.java  Exceptions.java  FastDFSClient.java  HttpUtil.java  IPUtil.java  MD5Util.java  MailSender.java  MailSenderPool.java  SendEmailUtil.java  SendEmailUtilMq.java  SendSms.java  SpringContextHolder.java  StringUtils.java  WebUtils.java
src/main/java/com/erin/sun/common/validator/: CronValidator.java
src/main/java/com/erin/sun/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeTest.java
src/main/java/com/erin/sun/socket/: MyEndpointConfigure.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/erin/sun/svn/conf/: ErrorVar.java  SvnConfig.java
src/main/java/com/erin/sun/svn/factory/: TroilaSvn.java
src/main/java/com/erin/sun/svn/impl/: SvnBaseImpl.java
src/main/java/com/erin/sun/svn/impl/service/: SvnCommonImpl.java  SvnServiceImpl.java
src/main/java/com/erin/sun/svn/inf/: ISvn.java
src/main/java/com/erin/sun/svn/inf/service/: ISvnCommon.java  ISvnDbLog.java  ISvnService.java
src/main/java/com/erin/sun/svn/model/: SvnAccountPojo.java  SvnLinkPojo.java  SvnRepoPojo.java
src/main/java/com/erin/sun/svn/tools/: ConsoleLog.java  FileUtil.java  StringOutputSteam.java
src/main/java/com/erin/sun/system/controller/: FastDFSController.java  MailConsumer.java  MailController.java  ResendMsg.java  Swagger2.java
src/main/java/com/erin/sun/system/dao/: MsgLogMapper.java
src/main/java/com/erin/sun/system/domain/: MailTemplate.java  MsgLog.java
src/main/java/com/erin/sun/system/service/: IMsgLogService.java  RedisService.java
src/main/java/com/erin/sun/system/service/impl/: MsgLogServiceImpl.java  RedisServiceImpl.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: MsgLogMapper.xml
src/test/java/com/erin/sun/: SpringbootApplicationTests.java
